.hey{
  background-color: rgb(237, 16, 152);
  padding: 7px 30px;
  border-radius: 5px;
  color: aliceblue;
  font-weight: 500;
  
}

.hey:hover{
  background-color: #ffffff;
  color: black;
  border: 2px solid rgb(232, 94, 156);
}

/* For Input   */
.input input{
  border: 2px solid grey;
  padding: 8px 35px;
}

/* Inspiration */
.ins-h{
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 90px;
  margin-top: 2rem;
}
.ins-s{
  text-align: center;
  font-style: oblique;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  margin-top: 0.1rem;
}

.inspiration{
  margin-top: 3rem;
  margin-left: 15px;
  width: 340px;
  display: flex;
}

.inspiration img{
  margin-left: 35px;
}

.mediabox{
  cursor: pointer;
}
.inspiration1{
  margin-top: 3rem;
  margin-left: 15px;
  width: 340px;
  display: flex;
}

.inspiration1 img{
  margin-left: 35px;
  margin-bottom: 15px;
}



/* SignUP  */



*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
  margin-top: 35px;
	width: 100%;
	height: 710px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}


.contact-box{
	max-width: 990px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("image/piv.jpg") no-repeat center;
	background-size: cover;
	height: 760px;
  width: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.tie{
  font-size: 10px;
}

.btyn{
  background-color: rgb(237, 16, 152);
  padding: 7px 30px;
  border-radius: 5px;
  color: aliceblue;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btyn:hover{
  background-color: #ffffff;
  color: black;
  border: 3px solid rgb(232, 94, 156);
}
.happy{
  font-size: 13px;
}
.sign-h{
  font-weight: bolder;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 55px;
}
.sign-l{
  margin-bottom: 95px;
  text-align: right;
}
.bten{
  display: flex;
  align-items: flex-start;
}
.sign-in{
  font-weight: bolder;
  font-size: 27px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 55px;
}
.sign-li{
  margin-bottom: 225px;
  text-align: right;
}
.mtt{
  margin-bottom: 65px;
}